# ContractExpressions

./: .gitmodules  AGENTS.md  ContractExpressions.sln  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
ContractExpressions/: Class1.cs  CollectionExtensions.cs  ContractAwareProxy.cs  ContractContext.cs  ContractDelegates.cs  ContractExceptionData.cs  ContractExpressions.cs  ContractOldValuePatchVisitor.cs  ContractOldValuePatcher.cs  ContractOldValueVisitor.cs  ContractPatch.cs  ContractRegistry.cs  ContractResultPatchVisitor.cs  ContractResultPatcher.cs  ContractResultVisitor.cs  ContractValueAtReturnPatchVisitor.cs  ContractValueAtReturnPatcher.cs  ContractViolationException.cs  Contracts.cs  Dbc.cs  DbcDefVisitor.cs  ExceptionExtensions.cs  Invokable.cs  MethodSelectVisitor.cs  TypeExtensions.cs
ContractExpressions.Tests/: ContractExpressions.Tests.csproj  ContractFailedFixture.cs  ContractFailureUnwindFixture.cs  MyDictionaryContractTests.cs  MyListContractTests.cs  PostconditionOverloadTests.cs  PreconditionOverloadTests.cs  UnitTest1.cs
ContractExpressions2/: CollectionExtensions.cs  Dbc.cs  (+15 more)
ContractExpressions4.Testing/: ContractExpressions4.Testing.csproj  DbcPropertyTest.cs
ContractExpressions4.Tests/: ContractExpressions4.Tests.csproj  ContractFailureUnwindFixture.cs  DbcApiFixtureTests.cs  DivisionProgram.Tests.cs  MyDictionaryContractTests.cs  MyListContractTests.cs  PostconditionOverloadTests.cs  PreconditionOverloadTests.cs  xunit.runner.json
ContractExpressions4.Tests/CE-1/: AssertAndAssumeTests.cs  BankAccountContractTests.cs  EnsuresOnThrowTests.cs  InvariantTests.cs  OperationsContractTests.cs  RequiresWithTypedExceptionTests.cs  StackContractTests.cs
ContractExpressions4.Tests/Demo/Addition/: Adder.cs  AdderContracts.cs  AdderDemoTests.cs  IAdder.cs
ContractExpressions4.Tests/Demo/BankAccount/: Account.cs  AccountContracts.cs  BankAccountDemoTests.cs  IAccount.cs
ContractExpressions4.Tests/Demo/CreditDebit/: SimpleAccount.Contracts.cs  SimpleAccount.Tests.cs  SimpleAccount.cs
ContractExpressions4.Tests/Demo/Devscovery/: ArrayExtensionsDemo.cs  ArrayExtensionsDemoContracts.cs  DevscoveryDemoTests.cs  IArrayExtensionsDemo.cs  IMyMath.cs  MyMathContracts.cs  MyMathService.cs
ContractExpressions4.Tests/Demo/Max/: IMaxUtils.cs  MaxDemoTests.cs  MaxUtils.cs  MaxUtilsContracts.cs
ContractExpressions4.Tests/Demo/NonNullStackWithUpdate/: INonNullStackWithUpdates.cs  NonNullStackWithUpdateDemoTests.cs  NonNullStackWithUpdates.cs  NonNullStackWithUpdatesContracts.cs
ContractExpressions4.Tests/Demo/Operations/: IOperationDemo.cs  IntAdderOperation.cs  OperationDemoContracts.cs  OperationsDemoTests.cs
ContractExpressions4.Tests/Demo/Stack/: INonNullStack.cs  NonNullStack.cs  NonNullStackContracts.cs  StackDemoTests.cs
ContractExpressions4.Tests/tmp/: Multiplier.Contracts.cs  Multiplier.Tests.cs  Multiplier.cs  TestA.Contracts.cs  TestA.Tests.cs  TestA.cs
MyTool.Agent.Tests/: MyTool.Agent.Tests.csproj  UnitTest1.cs
(+63 files in other folders)
